# mongodb配置
spring.data.mongodb.uri=mongodb://books:123456@127.0.0.1:28010/?authSource=admin
spring.data.mongodb.database=books
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=28010
#spring.data.mongodb.username=book
#spring.data.mongodb.password='123456'
#spring.data.mongodb.authentication-database=admin

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false